dist/index.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Dashboard - Barista Wars 2016</title><meta name="description" content="Barista Wars 2016"><!--meta(name='viewport', content='width=device-width, initial-scale=1.0')--><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!--link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css')--><link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css/main.css"></head><body><!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'> upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="spinner"><div class="preloader-wrapper big active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div><div class="row hide" id="app"><div class="col s12 m6" v-if="isGuest()"><div class="progress hide" style="margin:0"><div class="indeterminate"></div></div><form id="formLogin" :method="form.method" :action="form.href" @submit.prevent="onLogin"><div class="card"><div class="card-content"><div class="card-title">Login</div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">account_box</i><input class="validate" id="username" name="username" type="text" v-model.trim="credentials.username"><label for="username">Username</label></div></div><div class="row"><div class="col s12 input-field"><i class="material-icons prefix">account_box</i><input class="validate" id="password" name="password" type="password" v-model.trim="credentials.password"><label for="password">Password</label></div></div><div class="row hide"><div class="col s12 input-field"><div class="validate"></div><label data-error="a"></label></div></div></div><div class="card-action"><button class="btn waves-effect waves-light" type="submit">login<i class="material-icons right large">send</i></button></div></div></form></div><div class="col s12" v-else style="padding:0"><header class="clearfix right-align"><nav><div class="nav-wrapper"><!--a.brand-logo(href='#!') Welcome, {{profileName}}--><a class="brand-logo left" href="#!"></a><ul class="right"><li><a class="logout" href="#" @click.stop="onLogout"><i class="material-icons">exit_to_app</i><!--i.material-icons power_settings_new--></a></li></ul></div></nav></header><main class="clearfix"><div class="row"><div class="welcome right-align">Welcome, {{profileName}}</div><div class="col s12 m4"><div class="card card--gender"><div class="card-content activator"><span class="card-title">Gender<i class="material-icons right">more_vert</i></span><div class="chart" id="genderChart"><div class="spinner"><div class="preloader-wrapper big active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div></div></div><div class="card-reveal"><span class="card-title">Export<i class="material-icons right">file_download</i></span></div></div></div><div class="col s12 m4"><div class="card card--age"><div class="card-content activator"><span class="card-title">Age<i class="material-icons right">more_vert</i></span><div class="chart" id="ageChart"><div class="spinner"><div class="preloader-wrapper big active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div></div></div><div class="card-reveal"><span class="card-title">Export<i class="material-icons right">file_download</i></span></div></div></div><div class="col s12 m4"><div class="card card--position"><div class="card-content activator"><span class="card-title">Position<i class="material-icons right">more_vert</i></span><div class="chart" id="positionChart"><div class="spinner"><div class="preloader-wrapper big active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div></div></div><div class="card-reveal"><span class="card-title">Export<i class="material-icons right">file_download</i></span></div></div></div><div class="col s12"><div class="card card--maps"><div class="card-content activator"><span class="card-title">Maps<i class="material-icons right">more_vert</i></span><div class="chart" id="mapsChart"><div class="spinner"><div class="preloader-wrapper big active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div></div></div><div class="card-reveal"><span class="card-title">Export<i class="material-icons right">file_download</i></span></div></div></div><div class="col s12"><button class="btn-large waves-effect waves-light" @click="onDownload">download all data<i class="material-icons right large">file_download</i></button></div></div></main><footer></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script><script src="https://code.jquery.com/jquery-3.1.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script><script src="https://unpkg.com/axios/dist/axios.min.js"></script><script src="https://unpkg.com/vue@2.0.1/dist/vue.min.js"></script><!--script(src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js')--><!--script(src='https://cdn.auth0.com/js/lock/10.2/lock.min.js')--><script src="https://www.gstatic.com/charts/loader.js"></script><script src="js/main.js"></script><script></script></body></html>

src/html/index.pug
extends _layout/_master.pug
include _base/_mixin.pug

block title
    - title='Dashboard'

block css
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')

block body-js
    //script(src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js')
    //script(src='https://cdn.auth0.com/js/lock/10.2/lock.min.js')
    script(src='https://www.gstatic.com/charts/loader.js')

block body
    .spinner
        + spinner
    .row#app.hide
        .col.s12.m6(v-if='isGuest()')
            .progress(style={'margin': 0}).hide
                .indeterminate
            form#formLogin(':method'='form.method' ':action'='form.href' @submit.prevent='onLogin')
                .card
                    .card-content
                        .card-title Login
                        .row
                            .col.s12.input-field
                                i.material-icons.prefix account_box
                                input#username.validate(name='username' type='text' v-model.trim="credentials.username")
                                label(for='username') Username
                        .row
                            .col.s12.input-field
                                i.material-icons.prefix account_box
                                input#password.validate(name='password' type='password' v-model.trim="credentials.password")
                                label(for='password') Password
                        .row.hide
                            .col.s12.input-field
                                .validate
                                label(data-error='a')
                    .card-action
                        button.btn.waves-effect.waves-light(type='submit') login
                            i.material-icons.right.large send
        .col.s12(v-else style={'padding':0})
            header.clearfix.right-align
                nav
                    .nav-wrapper
                        //a.brand-logo(href='#!') Welcome, {{profileName}}
                        a.brand-logo.left(href='#!')
                        ul.right
                            li
                                a(href='#' @click.stop='onLogout').logout
                                    i.material-icons exit_to_app
                                    //i.material-icons power_settings_new

            main.clearfix
                .row
                    .welcome.right-align Welcome, {{profileName}}
                    .col.s12.m4
                        .card.card--gender
                            .card-content.activator
                                span.card-title Gender
                                    i.material-icons.right more_vert
                                .chart#genderChart
                                    .spinner
                                        + spinner
                            .card-reveal
                                span.card-title Export
                                    i.material-icons.right file_download
                    .col.s12.m4
                        .card.card--age
                            .card-content.activator
                                span.card-title Age
                                    i.material-icons.right more_vert
                                .chart#ageChart
                                    .spinner
                                        + spinner
                            .card-reveal
                                span.card-title Export
                                    i.material-icons.right file_download
                    .col.s12.m4
                        .card.card--position
                            .card-content.activator
                                span.card-title Position
                                    i.material-icons.right more_vert
                                .chart#positionChart
                                    .spinner
                                        + spinner
                            .card-reveal
                                span.card-title Export
                                    i.material-icons.right file_download
                    .col.s12
                        .card.card--maps
                            .card-content.activator
                                span.card-title Maps
                                    i.material-icons.right more_vert
                                .chart#mapsChart
                                    .spinner
                                        + spinner
                            .card-reveal
                                span.card-title Export
                                    i.material-icons.right file_download
                    .col.s12
                        button.btn-large.waves-effect.waves-light(@click='onDownload') download all data
                            i.material-icons.right.large file_download
            footer
